POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=acme
POSTGRES_HOST=localhost
POSTGRES_PORT=15432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

PGADMIN_DEFAULT_EMAIL=admin@acme.com
PGADMIN_DEFAULT_PASSWORD=password

# Ollama local server config (optional)
# If unset, defaults are used below
CHATBOT_DEBUG=true
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3.1:8b
